{
    "python.autoComplete.extraPaths": [
        "/home/kawase/galastic_ws/install/slam_toolbox/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/behavior_tree_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/observation_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/dwb_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/nav_2d_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/build/nav2_simple_commander",
        "/home/kawase/galastic_ws/install/nav2_simple_commander/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/nav2_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/build/nav2_gazebo_spawner",
        "/home/kawase/galastic_ws/install/nav2_gazebo_spawner/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/nav2_common/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/failure_detection_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/build/failure_detection",
        "/home/kawase/galastic_ws/install/failure_detection/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/darknet_ros_msgs/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/install/control_msgs_action/lib/python3.8/site-packages",
        "/home/kawase/galastic_ws/build/bt_generator",
        "/home/kawase/galastic_ws/install/bt_generator/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}